import math

def distance(p1, p2, p):
    x1, y1 = p1
    x2, y2 = p2
    x, y = p
    num = abs((y2 - y1) * x - (x2 - x1) * y + x2 * y1 - y2 * x1)
    den = math.sqrt((y2 - y1)**2 + (x2 - x1)**2)
    return num / den

def simplify(points, epsilon):
    dmax = 0
    index = 0
    
    for i in range(1, len(points) - 1):
        d = distance(points[0], points[-1], points[i])
        if d > dmax:
            index = i
            dmax = d
    
    if dmax > epsilon:
        result1 = simplify(points[:index+1], epsilon)
        result2 = simplify(points[index:], epsilon)
        return result1[:-1] + result2
    else:
        return [points[0], points[-1]]


